spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_accounts
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver